<!DOCTYPE html>

<html>
    <head>

        <title>
            Portfolilio Starter
       </title>     

    </head>

    <body>


	    <header>
        <a href="./index.html">
            <h2>Portfolio Starter</h2>
        </a>
        
        <nav>
           <a href="https://www.google.com/">Google
            </a>
        </nav>

	    </header>
	
    </body>
    <footer id="footer">
        <p>&copy; 2024</p>

        <p>Developed by Rutgers Class</p>

        <!-- <div class="absolute-div"> -->
            <!-- <h3>Absolute H3</h3> -->
        <!-- </div> -->
    </footer>
</html>

